{
   "name": "server",
   "version": "0.0.0",
   "description": "Digital Hero Server",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "Complete Solution",
   "private": true,
   "dependencies": {
      "apollo-server-express": "^2.4.8",
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "express": "^4.16.4",
      "jsonwebtoken": "^8.5.1",
      "moment": "^2.24.0",
      "prisma-binding": "^2.3.10",
      "unique-filename": "^1.1.1"
   }
}
